/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package fi.oulu.tol.wanderoid;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int alerts_and_states_warning=0x7f020000;
        public static final int ic_action_search=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int rating_good=0x7f020003;
    }
    public static final class id {
        public static final int sensorButton=0x7f070000;
        public static final int shutdown=0x7f070003;
        public static final int snapshot=0x7f070002;
        public static final int surface_camera=0x7f070004;
        public static final int textView1=0x7f070001;
    }
    public static final class layout {
        public static final int activity_wanderoid=0x7f030000;
        public static final int operator=0x7f030001;
    }
    public static final class string {
        public static final int Shot=0x7f050004;
        public static final int about=0x7f05001c;
        public static final int abouttext=0x7f050044;
        public static final int add_message=0x7f050097;
        public static final int add_proximity_radius=0x7f0500a7;
        public static final int altim=0x7f05001f;
        /**  added after 2.5.0 
         */
        public static final int an_error_occurred_while_creating_the_chart_=0x7f050073;
        public static final int an_error_occurred_while_uploading_osm_tags=0x7f05007a;
        /**  Wanderoid 
         */
        public static final int app_name=0x7f050000;
        public static final int approaching_poi=0x7f0500ca;
        public static final int askcoord=0x7f0500bd;
        public static final int audio_recording=0x7f050047;
        public static final int audio_recording_stop=0x7f050048;
        public static final int available_only_with_network=0x7f050081;
        public static final int azimuth=0x7f050022;
        public static final int azimuth360=0x7f050010;
        public static final int bookmarks_list_rename=0x7f050065;
        public static final int cantcreate_img_folder=0x7f0500b3;
        public static final int cantcreate_sdcard=0x7f0500aa;
        public static final int cantwrite_gpslog=0x7f0500ad;
        public static final int center_on_map=0x7f0500a5;
        public static final int chart_profile_view=0x7f05003d;
        public static final int check_valid_field=0x7f050083;
        public static final int chosen_project_exists=0x7f05009a;
        public static final int color_label=0x7f050028;
        public static final int databaseError=0x7f05003c;
        public static final int debug=0x7f050054;
        public static final int delete_visible_bookmarks_prompt=0x7f050063;
        public static final int delete_visible_bookmarks_title=0x7f050062;
        public static final int delete_visible_notes_prompt=0x7f050061;
        public static final int delete_visible_notes_title=0x7f050060;
        public static final int downloading=0x7f0500c3;
        public static final int downloading_project=0x7f0500c6;
        public static final int downloading_project_to_the_device=0x7f0500c7;
        public static final int downloading_projects_list_from_server=0x7f0500c4;
        public static final int downloading_route=0x7f0500d1;
        public static final int enable_automatic_center_on_gps=0x7f05007b;
        public static final int enable_debug=0x7f050055;
        public static final int enable_mock_gps=0x7f050009;
        public static final int enterLocationLabel=0x7f0500cc;
        public static final int enter_a_name_for_the_new_project=0x7f050099;
        public static final int enter_project_description=0x7f05009f;
        public static final int error_bookmarks_import=0x7f0500a3;
        public static final int error_disk_full=0x7f0500ac;
        public static final int error_json_osm=0x7f050080;
        public static final int error_osm_server=0x7f050082;
        public static final int error_projects_list=0x7f0500c5;
        public static final int error_set_cloud_settings=0x7f05008c;
        public static final int error_uploadig_project_to_cloud=0x7f05008e;
        public static final int exit=0x7f05001d;
        public static final int exporting_data=0x7f05008b;
        public static final int exporting_data_to_gpx=0x7f050091;
        public static final int exporting_data_to_kmz=0x7f050090;
        public static final int exporting_data_to_the_cloud=0x7f05008d;
        public static final int form_field_check=0x7f0500cb;
        public static final int formnotes=0x7f050072;
        public static final int geocodeErrorMessage=0x7f0500cf;
        public static final int geocodeErrorTitle=0x7f0500ce;
        public static final int geocoding=0x7f050025;
        public static final int geopapcloud_password_label=0x7f050089;
        public static final int geopapcloud_preferences=0x7f050087;
        public static final int geopapcloud_server_label=0x7f05008a;
        public static final int geopapcloud_user_label=0x7f050088;
        public static final int go_to=0x7f050023;
        public static final int go_to_button=0x7f0500d2;
        public static final int goto_coordinate=0x7f050024;
        public static final int gps_dialog=0x7f05000f;
        public static final int gps_log=0x7f050045;
        public static final int gps_log_name=0x7f050046;
        public static final int gps_logging_distance=0x7f050036;
        public static final int gps_logging_interval=0x7f050037;
        public static final int gps_preferences=0x7f050035;
        public static final int gps_searching_fix=0x7f050064;
        public static final int gps_use_android_level=0x7f050038;
        public static final int gps_use_android_level_summary=0x7f050039;
        public static final int gps_use_coarse=0x7f050085;
        public static final int gpslog_chart=0x7f05002f;
        public static final int gpslog_delete=0x7f050031;
        public static final int gpslog_zoom=0x7f050030;
        public static final int gpslogging_only=0x7f050056;
        public static final int gpsloggingalarm=0x7f0500b0;
        public static final int gpsloggingoff=0x7f0500ae;
        public static final int gpsloggingon=0x7f0500af;
        public static final int gpslogproperty=0x7f05002e;
        public static final int gpx_import_checkbox_message=0x7f0500b6;
        public static final int gpx_import_message=0x7f0500b5;
        public static final int gpx_import_processing=0x7f05003e;
        public static final int gpx_import_title=0x7f0500b4;
        public static final int hello_world=0x7f050001;
        public static final int help_needed=0x7f05004e;
        public static final int imagefromgps=0x7f05006f;
        /**  added after 2.4.3 
         */
        public static final int imagesvisibilityToggle=0x7f05006e;
        public static final int insert_an_optional_text_to_send_with_the_geosms=0x7f050098;
        public static final int insert_note=0x7f0500b7;
        public static final int installgpsstatus_message=0x7f050059;
        public static final int installgpsstatus_title=0x7f050058;
        public static final int ip_address=0x7f050012;
        public static final int kmlnonsaved=0x7f050019;
        public static final int kmlsaved=0x7f050018;
        public static final int last_note_deleted=0x7f050050;
        public static final int last_note_not_deleted=0x7f050051;
        public static final int last_position=0x7f0500b1;
        public static final int last_position_unknown=0x7f0500b2;
        public static final int lat=0x7f050020;
        public static final int latitude=0x7f0500bc;
        public static final int load=0x7f05005b;
        public static final int loaded_project_in=0x7f050095;
        public static final int loading_data=0x7f05007d;
        public static final int local_service_label=0x7f05000c;
        public static final int local_service_started=0x7f05000a;
        public static final int local_service_stopped=0x7f05000b;
        public static final int loggingoff=0x7f05001a;
        public static final int lon=0x7f050021;
        public static final int longitude=0x7f0500bb;
        public static final int lookupLocationButton=0x7f0500cd;
        public static final int mainmenu_gpsdataselect=0x7f05002b;
        public static final int mainmenu_import=0x7f05002a;
        public static final int mainmenu_kmlexport=0x7f050029;
        public static final int mainmenu_merge=0x7f05002d;
        public static final int mainmenu_preferences=0x7f05002c;
        public static final int map_delete=0x7f050034;
        public static final int map_zoom=0x7f050033;
        public static final int mapproperty=0x7f050032;
        public static final int mapsactivity_delete_bookmarks=0x7f050068;
        public static final int mapsactivity_delete_notes=0x7f050069;
        public static final int mapsactivity_enter_bookmark_name=0x7f05006b;
        public static final int mapsactivity_menu_tilesource=0x7f050067;
        /**  added after 2.3.1 
         */
        public static final int mapsactivity_menu_toggle_compass=0x7f05006d;
        public static final int mapsactivity_menu_toggle_scalebar=0x7f050066;
        public static final int mapsactivity_new_bookmark=0x7f05006a;
        public static final int maptagsactivity_error_reading_tags=0x7f05006c;
        public static final int media_upload=0x7f050092;
        public static final int menu_settings=0x7f050002;
        public static final int message_sent=0x7f05004f;
        public static final int no=0x7f050016;
        public static final int no_bookmarks_csv=0x7f0500a4;
        public static final int no_external_sdcard_for_db_renderer=0x7f05009b;
        public static final int no_images=0x7f0500a0;
        public static final int no_map_file_found_going_to_mapnik=0x7f05009e;
        public static final int no_map_files_found_go_online=0x7f05009c;
        public static final int no_sdcard_use_internal_memory=0x7f050096;
        public static final int nogps_data=0x7f05001b;
        public static final int notecancel=0x7f0500ba;
        public static final int notefromgps=0x7f050070;
        public static final int notenonsaved=0x7f0500b9;
        public static final int notesaved=0x7f0500b8;
        public static final int notesvisibilityToggle=0x7f050017;
        public static final int okcoord=0x7f0500c0;
        public static final int openrouteservice=0x7f0500d0;
        public static final int operator_service_stopped=0x7f050008;
        public static final int osm_additionalinfo=0x7f05003f;
        public static final int osm_do_it=0x7f050075;
        public static final int osm_insert_a_changeset_description=0x7f050093;
        public static final int osm_notes_properly_uploaded=0x7f050079;
        public static final int osm_password_label=0x7f050077;
        public static final int osm_preferences=0x7f050074;
        public static final int osm_server_label=0x7f050078;
        public static final int osm_tagsgrid=0x7f050040;
        public static final int osm_user_label=0x7f050076;
        public static final int panic=0x7f050049;
        public static final int panic_number=0x7f05004a;
        public static final int panic_number_notset=0x7f05004b;
        public static final int panic_upper=0x7f05004c;
        public static final int phonenumber_hint=0x7f05005c;
        public static final int pick_phonenumber_label=0x7f05005d;
        public static final int pictureAzimuth=0x7f050011;
        public static final int pitch=0x7f05000d;
        public static final int profile=0x7f05007c;
        public static final int profilelable_distance=0x7f05007e;
        public static final int profilelable_elevation=0x7f05007f;
        public static final int project_succesfully_uploaded_to_cloud=0x7f05008f;
        public static final int project_successfully_downloaded=0x7f0500c8;
        public static final int prompt_gpsenable=0x7f050026;
        public static final int proximity_alert=0x7f0500c9;
        public static final int proximity_radius=0x7f0500a6;
        public static final int quicknotes=0x7f050071;
        public static final int remove_last_note_prompt=0x7f050057;
        /**  added after 2.1.2 
         */
        public static final int reset=0x7f05005a;
        public static final int roll=0x7f05000e;
        public static final int route_extraction_error=0x7f0500d5;
        public static final int route_to=0x7f0500d4;
        public static final int route_to_button=0x7f0500d3;
        public static final int sdcard_notexist=0x7f0500ab;
        /**  added after 2.1.4 
         */
        public static final int select_all=0x7f05005e;
        public static final int select_dotdot=0x7f0500c1;
        public static final int select_map_to_use=0x7f05009d;
        public static final int send_status_update=0x7f05004d;
        public static final int sensor_button=0x7f050007;
        public static final int sent_sms=0x7f0500a8;
        public static final int server_connected=0x7f050013;
        public static final int server_disconnected=0x7f050014;
        public static final int set_description=0x7f050094;
        public static final int shot=0x7f050005;
        public static final int shutdown=0x7f050006;
        public static final int sms_catcher=0x7f05003b;
        public static final int sms_preferences=0x7f05003a;
        public static final int successfully_imported_bookmarks=0x7f0500a2;
        public static final int text_gpson=0x7f050053;
        public static final int text_logging=0x7f050052;
        public static final int text_show_position_on_map=0x7f050041;
        public static final int text_take_a_gps_note=0x7f050042;
        public static final int text_undo_a_gps_note=0x7f050043;
        public static final int title_activity_wanderoid=0x7f050003;
        public static final int type_to_filter=0x7f050086;
        public static final int unselect_all=0x7f05005f;
        /**  GeoPaparazzi library 
         */
        public static final int up=0x7f0500a9;
        public static final int utctime=0x7f05001e;
        public static final int view_in_mixare=0x7f050084;
        public static final int webprojects_list_title=0x7f0500c2;
        public static final int width_label=0x7f050027;
        public static final int with_images=0x7f0500a1;
        public static final int wrongLatitude=0x7f0500bf;
        public static final int wrongLongitude=0x7f0500be;
        /**   GeoPaparazzi 
         */
        public static final int yes=0x7f050015;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
    public static final class xml {
        public static final int prefs=0x7f040000;
    }
}
